{
  "name": "notification-system",
  "version": "1.0.0",
  "description": "A flexible notification system for Node.js applications",
  "main": "index.js",
    "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development EMAIL_MODE=mock node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:email": "node tests/email.test.js"
  },
  "keywords": [
    "notifications",
    "email",
    "sms",
    "push",
    "webhook"
  ],
 "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.4",
    "twilio": "^4.11.2"
  }
}
